# partners

partners-process-api/: .classpath  .project  pom.xml
partners-process-api/src/main/mule/: global.xml  implementation.xml
partners-process-api/src/main/resources/: application-types.xml  log4j2.xml
partners-process-api/src/test/munit/: implementation-test-suite.xml
partners-process-api/src/test/resources/sample_data/: design-info.json  list_json.json
